newmtl Untitled:Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_001
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_002
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_003
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_004
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_005
illum 4
Kd 0.45 0.45 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_007
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_008
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_0011
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.92 0.92 0.92
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_A01
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_C25
illum 4
Kd 0.20 0.18 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_D01
illum 4
Kd 1.00 0.75 0.00
Ka 0.00 0.00 0.00
Tf 0.87 0.87 0.87
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Color_I06
illum 4
Kd 0.00 0.00 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:Default1
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:_Color_000_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:_Color_009_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:_Color_A01_1
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:_Color_D01_1
illum 4
Kd 0.15 0.14 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:fh16_amarillo1
illum 4
Kd 0.99 0.71 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:fh16_amarillo_ca1
illum 4
Kd 0.99 0.71 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:fh16_amarillo_vo1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fh16_amarillo_vo1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:fh16_negro_plast1
illum 4
Kd 0.20 0.20 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:fh16_neumaticos_1
illum 4
Kd 0.41 0.37 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Untitled:pby_cromado1
illum 4
Kd 0.35 0.31 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
